// ===============================
// ⭐ REVIEW + RATING SYSTEM
// ===============================

// Modify your displayMovies function
// (If you already have displayMovies, replace ONLY that function)

function displayMovies(movies){
  const container = document.getElementById("movies");
  container.innerHTML="";

  movies.forEach(movie=>{

    container.innerHTML += `
      <div class="movie-card">
        <img src="${movie.Poster}" width="150">
        <h3>${movie.Title}</h3>
        <p>${movie.Year}</p>

        <p id="avg-${movie.imdbID}">⭐ Avg Rating: 0</p>

        <input type="text" id="review-${movie.imdbID}" placeholder="Write your review">
        
        <select id="rating-${movie.imdbID}">
          <option value="5">⭐⭐⭐⭐⭐</option>
          <option value="4">⭐⭐⭐⭐</option>
          <option value="3">⭐⭐⭐</option>
          <option value="2">⭐⭐</option>
          <option value="1">⭐</option>
        </select>

        <button onclick="addReview('${movie.imdbID}','${movie.Title}')">
          Submit Review
        </button>

        <div id="reviews-${movie.imdbID}" class="review-box"></div>
      </div>
    `;

    loadReviews(movie.imdbID);
  });
}


// ===============================
// ➕ ADD REVIEW
// ===============================
function addReview(id,title){

  const text = document.getElementById(`review-${id}`).value;
  const rating = document.getElementById(`rating-${id}`).value;

  if(text.trim()===""){
    alert("Please write a review!");
    return;
  }

  const reviewData = {
    title:title,
    review:text,
    rating:Number(rating)
  };

  let reviews = JSON.parse(localStorage.getItem(id)) || [];
  reviews.push(reviewData);

  localStorage.setItem(id, JSON.stringify(reviews));

  document.getElementById(`review-${id}`).value="";

  loadReviews(id);
}


// ===============================
// 📊 LOAD REVIEWS + AVERAGE
// ===============================
function loadReviews(id){

  const reviewBox = document.getElementById(`reviews-${id}`);
  const reviews = JSON.parse(localStorage.getItem(id)) || [];

  reviewBox.innerHTML="";

  let total = 0;

  reviews.forEach(r=>{
    total += r.rating;

    reviewBox.innerHTML += `
      <p>${"⭐".repeat(r.rating)} - ${r.review}</p>
      <hr>
    `;
  });

  const avg = reviews.length ? (total/reviews.length).toFixed(1) : 0;

  document.getElementById(`avg-${id}`).innerHTML =
    `⭐ Avg Rating: ${avg} (${reviews.length} reviews)`;
}
